{
  "name": "img-sizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --fix",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "create-error": "^0.3.1",
    "express": "^4.16.4",
    "formidable": "^1.2.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^4.3.8",
    "nodemon": "^2.0.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
